<!DOCTYPE html>
<Style>
    .backButton{
        background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        flex-shrink: 0;
        font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
        font-size: 16px;
        font-weight: 500;
        height: 4rem;
        padding: 0 1.6rem;
        text-align: center;
        text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
        transition: all .5s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        margin-right: 10px;
        position: fixed;
        top: 2;
        left: 1;
    }
    body{
       

        background: linear-gradient(to left, rgb(18, 148, 157), lightblue);
        align-items: center;
        
    }
    .formClass{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        font-size: 30px;       
        padding-top: 100px;
    }
    .inputClass{
        margin-bottom: 10px;
        width: 300px;
        height:20px;
    }
    .butt1class{
        background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        flex-shrink: 0;
        font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
        font-size: 16px;
        font-weight: 500;
        height: 4rem;
        padding: 0 1.6rem;
        text-align: center;
        text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
        transition: all .5s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        margin-right: 10px;

    }
    .butt1class:hover {
    box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
    transition-duration: .1s;
    }
    @media (min-width: 768px) {
        .button-36 {
            padding: 0 2.6rem;
        }
    }
    
</Style>

<html>
<head>
    <title>Blue Segment</title>
</head>
<button class ="backButton"onclick="window.history.back()">Go Back</button>
<body>
    <form class = "formClass">
        <p>Enter a desired session name and file path to be used</p>
        <input class ="inputClass" type="text" name="sessionName" placeholder="Session Name">
        <input class ="inputClass" type="text" name="CSV" placeholder="CSV File path">
        <button class = "butt1class">enter</button>
    </form>
</body>
</html>